{
  "name": "App Mandala Laundry",
  "short_name": "MandalaLaundry",
  "description": "Aplikasi MandalaLaundry",
  "icons": [
    {
      "src": "assets/image/MandalaLaundry.png",
      "sizes": "500x130",
      "type": "image/png"
    },
    {
      "src": "assets/image/MandalaLaundry1.png",
      "sizes": "500x130",
      "type": "image/png"
    },
    {
      "src": "assets/image/favicon.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#c1efff",
  "background_color": "#88ddff",
  "prefer_related_applications": false
}
